# -------------------------------------- App Configuration --------------------------------------- #
NEXT_PUBLIC_API_DOMAIN = http://local.happybudget.io:8000
NEXT_PUBLIC_APP_DOMAIN = http://local.happybudget.io:3000

NEXT_PUBLIC_BILLING_ENABLED = false
NEXT_PUBLIC_SOCIAL_AUTHENTICATION_ENABLED = false
NEXT_PUBLIC_COLLABORATION_ENABLED = true
NEXT_PUBLIC_EMAIL_ENABLED = false
NEXT_PUBLIC_EMAIL_VERIFICATION_ENABLED = false

NEXT_PUBLIC_WHY_DID_YOU_RENDER = false
NEXT_PUBLIC_SEGMENT_ENABLED = false

NEXT_PUBLIC_CANNY_ENABLED = false
NEXT_PUBLIC_CANNY_FEEDBACK_URL = none
NEXT_PUBLIC_CANNY_APP_ID = none

NEXT_PUBLIC_INTERCOM_ENABLED = false
NEXT_PUBLIC_INTERCOM_SUPPORT_URL = none
NEXT_PUBLIC_INTERCOM_APP_ID = none

NEXT_PUBLIC_TERMS_AND_CONDITIONS_URL = none
NEXT_PUBLIC_PLAID_ENABLED = false

# -------------------------------------- Log Configuration --------------------------------------- #
ROARR_LOG = true
NEXT_PUBLIC_ROARR_BROWSER_LOG = true

# ------------------------------------- AG Grid Configuration ------------------------------------ #
NEXT_PUBLIC_TABLE_DEBUG = false
NEXT_PUBLIC_AG_GRID_KEY = none
# NEXT_PUBLIC_AG_GRID_KEY = CompanyName=Saturation.io,LicensedApplication=greenbudget,LicenseType=SingleApplication,LicensedConcurrentDeveloperCount=1,LicensedProductionInstancesCount=0,AssetReference=AG-018363,ExpiryDate=27_August_2022_[v2]_MTY2MTU1NDgwMDAwMA==9ef7bca572f9415becdc233590f07bf5

# ------------------------------------- Sentry Configuration ------------------------------------- #
NEXT_PUBLIC_SENTRY_DSN = none  # Setting DSN to valid string will turn Sentry on.
NEXT_PUBLIC_SENTRY_ERROR_DATA_DEPTH = 3
NEXT_PUBLIC_SENTRY_NORMALIZE_DEPTH = 4
NEXT_PUBLIC_SENTRY_ENV = "local"

# --------------------------------------- FA Configuration --------------------------------------- #
NEXT_PUBLIC_PRO_FONT_AWESOME = false

# --------------------------------------- SWR Configuration -------------------------------------- #
# Setting any configuration value to "none" will cause the value to not appear in the configuration
# and SWR's default behavior will be used.

# The number of milliseconds between subsequent retry requests after a failed request.
NEXT_PUBLIC_SWR_ERROR_RETRY_INTERVAL = 5000

# The maximum number of times a request should be retried after it fails.
NEXT_PUBLIC_SWR_ERROR_RETRY_COUNT = 1

# The number of milliseconds that separates requests that should be deduped.
NEXT_PUBLIC_SWR_DEDUPING_INTERVAL = 2000

# Whether or not HTTP requests from the client to the internal server should be retried when an
# error occurs.
NEXT_PUBLIC_SWR_RETRY_ON_ERROR = true

# Whether or not HTTP requests from the client to the internal server should be retried when the
# error that occurs is due to the client not being able to establish a connection to the server.
NEXT_PUBLIC_SWR_RETRY_ON_NETWORK_ERROR = false

# Automatically revalidate when the browser regains a network connection.
NEXT_PUBLIC_SWR_REVALIDATE_ON_RECONNECT = true

# Return the previous key's data until the new data has been loaded.
NEXT_PUBLIC_SWR_KEEP_PREVIOUS_DATA = true

# Automatically revalidate when the window gets focused.
NEXT_PUBLIC_SWR_REVALIDATE_ON_FOCUS = false

# Enable or disable automatic revalidation when component is mounted.
NEXT_PUBLIC_SWR_REVALIDATE_ON_MOUNT = true
