# --------------------------------------- Site Configuration ------------------------------------- #
NEXT_PUBLIC_DEFAULT_META_DESCRIPTION = HappyBudget
NEXT_PUBLIC_DEFAULT_PAGE_TITLE = HappyBudget

# --------------------------------------- SWR Configuration -------------------------------------- #
# Setting any configuration value to "none" will cause the value to not appear in the configuration
# and SWR's default behavior will be used.

# The number of milliseconds between subsequent retry requests after a failed request.
NEXT_PUBLIC_SWR_ERROR_RETRY_INTERVAL = 5000

# The maximum number of times a request should be retried after it fails.
NEXT_PUBLIC_SWR_ERROR_RETRY_COUNT = 1

# The number of milliseconds that separates requests that should be deduped.
NEXT_PUBLIC_SWR_DEDUPING_INTERVAL = 2000

# Whether or not HTTP requests from the client to the internal server should be retried when an
# error occurs.
NEXT_PUBLIC_SWR_RETRY_ON_ERROR = true

# Whether or not HTTP requests from the client to the internal server should be retried when the
# error that occurs is due to the client not being able to establish a connection to the server.
NEXT_PUBLIC_SWR_RETRY_ON_NETWORK_ERROR = false

# Automatically revalidate when the browser regains a network connection.
NEXT_PUBLIC_SWR_REVALIDATE_ON_RECONNECT = true

# Return the previous key's data until the new data has been loaded.
NEXT_PUBLIC_SWR_KEEP_PREVIOUS_DATA = true

# Automatically revalidate when the window gets focused.
NEXT_PUBLIC_SWR_REVALIDATE_ON_FOCUS = false

# Enable or disable automatic revalidation when component is mounted.
NEXT_PUBLIC_SWR_REVALIDATE_ON_MOUNT = true
